@(model: models.phonebook.PhoneBookPrintModel)

<html>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link id="print-style" href="assets/custom/css/tables-print_style.css" rel="stylesheet" media="all">

<head>
    <title>@model.printTitle</title>
</head>

<body>

<table id="table-design">
    <thead>
    <tr>
        <th>Id</th>
        <th>First name</th>
        <th>Second name</th>
        <th>Street</th>
        <th>Phone number</th>
    </tr>
    </thead>
    <tbody>
    @for(phoneBookItem <- model.items) {
    <tr>
        <td>@phoneBookItem.id</td>
        <td>@phoneBookItem.firstName</td>
        <td>@phoneBookItem.secondName</td>
        <td>@phoneBookItem.street</td>
        <td>@phoneBookItem.phoneNumber</td>
    </tr>
    }
    </tbody>
</table>
</body>

</html>